<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

Hello <?= $user->first_name ?>,

Thank you for your interest in volunteering at Wintergrass! 

We are in the process of reviewing all applications working hard to place as many folks in their 
desired jobs and time slots. As you can imagine this process takes awhile. Thanks for your 
patience as we assemble the puzzle.  We expect to have the initial schedule completed soon.   

You’ll hear from us again at that time. 

Sincerely - and thanks again!

Wintergrass